<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:isIndicator="true"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/progression"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Progression :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="194dp"
            android:id="@+id/progression"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/questions"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/ratingBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/quizz"
            android:id="@+id/imageView5"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/ratingBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
